{
  "expo": {
    "name": "appnews",
    "slug": "appnews",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.alioz03.appnews"
    }
  }
}
